{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=finreg_audit;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "change-me-minimum-32-characters-long-secret",
    "Issuer": "FinRegAuditPlatform",
    "Audience": "FinRegAuditPlatform",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "AllowedOrigins": "http://localhost:5173",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
